<!DOCTYPE HTML>
<html>
    <head>
        <title>Shanks Crazy Website</title>
    </head>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border: 2px solid blue;
            border-radius: 25px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Jay's Practice Website</h1>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio</a>
                    </li>
                </ul>
    
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src =https://assets.dyler.com/uploads/cars/348863/7536501/medium_29fd499e-ef0e-4d3b-af18-ae7f20fbc1c0.jpeg >

                </div>
            
                <div class="content">
                    <h2> Shanks </h2> 
                    <p> Student at OpSpark </p>

                        <div id="interests">
                           <h3>Interests</h3>
                            <ul>
                             <li>RC Cars</li>
                             <li>Eating</li>
                             <li>Science</li>
                        </ul>
                    </div>

                </div>

            </main>
    </body>
</html>